.mt-2 {
    margin-top: 2rem;
}

.mr-1 {
    margin-right: 1rem;
}

.is-invalid {
    border: 1px solid #FF3300;
}

.button {
    border: 1px solid #343434;
    background: transparent;
    width: fit-content;
    border-radius: 10px;
    font-weight: 600;
    padding: 5px 10px;
    box-sizing: border-box;
    line-height: 1.5rem;
    text-decoration: none;
    color: #343434;
    cursor: pointer;
    &__login {
        padding: 5px 30px;
    }
    &__delete {
        color: #FF3300;
        border: 1px solid #FF3300 !important;
        padding: 5px 30px;
    }
}

@media(max-width:899px) {
    .d-mobile-none {
        display: none;
    }
}