@media(min-width: 900px) {
    .card {
        height: 400px;
        display: flex;
        flex-direction: column;
        max-width: 30%;
        margin-bottom: 50px;
        cursor: pointer;
        margin-right: 5%;
        &:nth-child(3n) {
            margin-right: 0;
        }
    }
}

@media(max-width: 899px) {
    .card {
        height: 400px;
        display: flex;
        flex-direction: column;
        max-width: 45%;
        margin-bottom: 50px;
        cursor: pointer;
        margin-right: 5%;
        &:nth-child(2n) {
            margin-right: 0;
        }
    }
}

@media(max-width: 550px) {
    .card {
        height: 400px;
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin-bottom: 50px;
        cursor: pointer;
        margin-right: 0;
    }
}

.card {
    &__image {
        width: 100%;
        height: 200px;
        padding-bottom: 10px;
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__header {
        font-size: 2rem;
        font-weight: 600;
        width: 100%;
        height: 5rem;
        margin-bottom: .5rem;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    &__category {
        font-size: 1.2rem;
        padding-bottom: .5rem;
    }
    &__description {
        padding-bottom: .5rem;
        font-weight: 400;
        width: 100%;
        height: 6rem;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-align: justify;
        overflow: hidden;
    }
    &__date {
        font-size: 1rem;
        font-weight: 600;
    }
}