* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 14px;
    color: #343434;
}

@media(min-width: 900px) {
    .main {
        width: 100%;
        &__wrapper {
            width: 100%;
            max-width: 1020px;
            padding-left: 10px;
            padding-right: 10px;
            margin: 15px auto;
            display: flex;
            flex-flow: row wrap;
        }
    }
    .post__image {
        img {
            height: 500px;
        }
    }
}

@media(max-width: 899px) {
    .main {
        width: 100%;
        &__wrapper {
            width: 100%;
            padding-left: 10px;
            padding-right: 10px;
            margin: 15px auto;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }
    }
}

p {
    font-size: 1.2rem;
    font-weight: 400;
    padding-bottom: 1.2rem;
}

.ql-size-huge {
    font-size: 2rem;
}

.ql-size-large {
    font-size: 1.5rem
}

.ql-size-small {
    font-size: .9rem;
}

.ql-indent- {
    &1 {
        padding-left: 3rem;
    }
    &2 {
        padding-left: 6rem;
    }
    &3 {
        padding-left: 9rem;
    }
    &4 {
        padding-left: 12rem;
    }
    &5 {
        padding-left: 15rem;
    }
    &6 {
        padding-left: 18rem;
    }
    &7 {
        padding-left: 21rem;
    }
    &8 {
        padding-left: 24rem;
    }
}

.ql-align- {
    &center {
        text-align: center;
    }
    &right {
        text-align: right;
    }
    &justify {
        text-align: justify;
    }
}

.login {
    &__wrapper {
        position: absolute;
        height: fit-content;
        width: 300px;
        padding: 20px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        & input[type=email],
        input[type=password] {
            box-sizing: border-box;
            margin-bottom: 1rem;
            padding: .3rem;
            width: 200px;
        }
    }
    &__header {
        display: flex;
        justify-content: center;
        font-size: 1.5rem;
        padding-bottom: 10px;
    }
    &__body {}
    &__row {
        display: flex;
        justify-content: center;
        font-size: 1rem;
        padding-bottom: 10px;
    }
}

.editor {
    &__wrapper {
        width: 100%;
        max-width: 1020px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 30px auto;
    }
}

.post {
    &__wrapper {
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        &:nth-child(3n) {
            margin-right: 0;
        }
    }
    &__header {
        width: 100%;
        font-size: 3rem;
        font-weight: 600;
    }
    &__description {
        width: 100%;
        padding-top: 2rem;
        padding-bottom: 2rem;
        font-size: 1.5rem;
        font-weight: 400;
        opacity: 0.8;
        text-align: justify;
    }
    &__change {
        width: 100%;
        margin-top: 5rem;
        display: flex;
        justify-content: center;
    }
    &__image {
        & img {
            width: 100%;
            object-fit: cover;
        }
    }
    &__body {
        padding-top: 2rem;
        & p {
            & img {
                width: 100%;
            }
        }
    }
}